{
  "name": "my-project-name",
  "version": "0.1.0",
  "scripts": {
    "watch": "grunt watch",
    "server": "grunt http-server",
    "start": "webpack-dev-server -d --hot --progress --config webpack.config.js --watch",
    "build": "webpack --progress",
    "api": "node ./src/service/index.js"
  },
  "devDependencies": {
    "@types/js-md5": "^0.4.2",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^4.4.40",
    "@types/react-transition-group": "^2.0.7",
    "@types/redux": "^3.6.0",
    "awesome-typescript-loader": "^3.4.1",
    "body-parser": "^1.18.2",
    "css-hot-loader": "^1.3.6",
    "css-loader": "^0.28.9",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-slim": "^0.1.0",
    "html-to-draftjs": "^1.1.2",
    "image-webpack-loader": "^4.0.0",
    "immutable": "^3.8.2",
    "js-md5": "^0.7.3",
    "js-yaml": "^3.10.0",
    "md5": "^2.2.1",
    "node-fetch": "^2.0.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.10",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.7",
    "react-redux": "^5.0.6",
    "react-toastify": "^3.3.4",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "cssnano": "^3.10.0",
    "dateformat": "^3.0.3",
    "grunt-http-server": "^2.0.0",
    "http-server": "^0.10.0"
  }
}
